[defaults]
inventory = inventories/home
roles_path = ./roles

stdout_callback = debug
stderr_callback = debug

vault_identity_list = vars@.vault


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
